# demoASPNetCoreAPI

./: .gitignore
Migration/WebApi.Migration.FromASPNet/: README.docx  WebApi.Migration.FromASPNet.sln
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/: Program.cs  Startup.cs  WebApi.CityOfMountJuliet.csproj  appsettings.json  azurekeyvault.json
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Controllers/: APIMasterController.cs  MasterDataConversion1Controller.cs  MasterDataConversionController.cs  PaymentConversionController.cs  ValuesController.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Models/Data/: DbServiceFactory.cs  dbBloggingKPContext.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Models/Data/Maps/: Condition.cs  Map.cs  MapDetail.cs  MapField.cs  MapFieldHeader.cs  MapHeader.cs  MapOrder.cs  MapOverflow.cs  MapRemittance.cs  Page.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Models/Data/Provider/: Document.cs  DynamicPropertyObject.cs  IncorrectFormatException.cs  PsTool.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Models/Data/Provider/FormatAttributes/: ConvertCountryCodeAttribute.cs  FormatAmountAttribute.cs  FormatDateAttribute.cs  FormatPropertyAttribute.cs  FormatZipCodeAttribute.cs  IgnoreValuesAttribute.cs  RemoveLeadingZeroAttribute.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Properties/: launchSettings.json
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Properties/PublishProfiles/: psservice - FTP.pubxml  psservice - Web Deploy.pubxml
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/SQL/: Create.sql
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Services/: README.txt
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Services/MasterData/: MasterDataConversionService.cs  MasterDataDocument.cs  MasterDataDocumentDetailLine.cs  MasterDataDocumentHeader.cs  MasterDataMap.cs  MasterDataPsTool.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/Services/Payment/: CreateVendorsFromPayments.cs  PaymentConversionService.cs  PaymentDocument.cs  PaymentDocumentDetailLine.cs  PaymentDocumentHeader.cs  PaymentMap.cs  PaymentPsTool.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CityOfMountJuliet/XMLs/: CountryCode.xml  provinces.json
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/: Program.cs  WebApi.CommonCore.csproj
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/Emails/: EmailSender.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  MapMiddleware.cs  MapPathMiddlewareExtensions.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/Helper/: AESHelper.cs  AppHelper.cs  BaseDao.cs  BlobHelper.cs  ConfigHelper.cs  FileStreamingHelpercs.cs  MessageHelper.cs  MultipartRequestHelper.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/KeyVault/: Vault.cs  VaultBase.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/KeyVault/Attributes/: NonVaultAttribute.cs  VariousSuffixKeySet.cs  VaultSecretNameAttribute.cs
Migration/WebApi.Migration.FromASPNet/WebApi.CommonCore/Models/: ConversionRequest.cs  MessageResponse.cs
Migration/WebApi.Migration.FromASPNet/WebApi.StamfordCore/: Program.cs  README.txt  Startup.cs  WebApi.StamfordCore.csproj
Migration/WebApi.Migration.FromASPNet/WebApi.StamfordCore/Controllers/: CustomizationModuleController.cs  MasterDataConversionController.cs  PaymentConversionController.cs  PaymentFileLoadedController.cs
Migration/WebApi.Migration.FromASPNet/WebApi.StamfordCore/Models/: DbServiceFactory.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  PaymentConversionLine.cs  ResponseMasterDataConversion.cs  StateAbbreviation.cs  Vendor.cs  VendorAddress.cs
Migration/WebApi.Migration.FromASPNet/WebApi.StamfordCore/Properties/: launchSettings.json
Migration/WebApi.Migration.FromASPNet/WebApi.StamfordCore/Services/: ConversionService.cs  CreateVendorsFromPayments.cs  CustomDistributeAndExportPayment.cs  CustomVendorReport.cs  ExcelService.cs  IEnumerableExtensions.cs
WebApi/: WebApi.sln
WebApi/WebApi.Lesson1.TodoApi/: Startup.cs  WebApi.Lesson1.TodoApi.sln
WebApi/WebApi.Lesson2.MongoDB.BooksApi/: Program.cs  README.txt  Startup.cs  WebApi.Lesson2.MongoDB.BooksApi.csproj  appsettings.json
WebApi/WebApi.Lesson3.SwaggerAndNSwag.TodoApi/: Program.cs  Startup.cs  (+1 more)
(+36 files in other folders)
